<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Control Methods</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
      }

      button {
        text-transform: none;
        margin: 0.25rem;
      }

      .nav.light {
        padding-top: 2rem;
        background-color: transparent;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .flair {
        width: 100px;
        height: 100px;
        background-color: #ff6347;
        border-radius: 50%;
        position: relative;
      }
      .flair--25 {
        width: 25px;
        height: 25px;
        background-color: #4caf50;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flair flair--25"></div>
      <div class="nav light">
        <button id="play">play()</button>
        <button id="pause">pause()</button>
        <button id="resume">resume()</button>
        <button id="reverse">reverse()</button>
        <button id="restart">restart()</button>
      </div>
    </div>
    <script src="/gsap/dist/gsap.min.js"></script>
    <script>
      let nav = document.querySelector(".nav");

      let tween = gsap.to(".flair", {
        duration: 2,
        x: () => nav.offsetWidth,
        xPercent: -100,
        rotation: 360,
        ease: "none",
        paused: true,
      });

      document.querySelector("#play").onclick = () => tween.play();
      document.querySelector("#pause").onclick = () => tween.pause();
      document.querySelector("#resume").onclick = () => tween.resume();
      document.querySelector("#reverse").onclick = () => tween.reverse();
      document.querySelector("#restart").onclick = () => tween.restart();
    </script>
  </body>
</html>
